[supervisord]
nodaemon=true

[program:mariadb]
command=bash -c 'service mariadb start'

[program:apache2]
command=bash -c 'service apache2 start'

[program:importsql]
command=bash -c 'mysql -u root < /var/www/html/photoblog-main/photoblog.sql'
command=bash -c 'service ssh start'

[program:ssh]
command=bash -c 'service ssh start'
